<?php

/*
 * Implementation of hook_install.
 */
function whoi_ldap_feature_install(){

  // Save ldap ctools exportable object to db
  //whoi_ldap_feature_save_whoi_ldap_to_db();
}


/*
 * Helper function to save ctools exported ldap server to db.
 */
function whoi_ldap_feature_save_whoi_ldap_to_db(){

  // Load ctools export.
  ctools_include('export');

  // Get ldapauth defaults filename.
  $defaults_file = dirname(__FILE__) . '/whoi_ldap_feature.default_ldapauth_exportables.inc';

  // Include the defaults code.
  require_once($defaults_file);

  // Get the exportable object by running the exportables default function
  $exportable = whoi_ldap_feature_default_ldapauth();

  // Get the whoi ldap object from the exportable.
  $obj = $exportable['whoi_ldap'];

  // Save the object.
  ctools_export_crud_save('ldapauth', $obj);
}




?>